# Assembly-CSharp.SoflanSupport.mm

./: .gitignore  .gitmodules  Assembly-CSharp.SoflanSupport.mm.csproj  Manager.NoteData.mm.cs  Manager.NotesReader.mm.cs  Monitor.BreakHoldNote.mm.cs  Monitor.BreakNote.mm.cs  Monitor.Game.GameCtrl.mm.cs  Monitor.HoldNote.mm.cs  Monitor.NoteBase.mm.cs  Monitor.NoteGuide.mm.cs  Monitor.TapNote.mm.cs  Monitor.TouchNoteB.mm.cs  MonoModRules.cs  Process.GameProcess.mm.cs  SoflanSupport.slnx  patch-diff-report.md
SoflanCalculator/: Ma2Parser.cs  Program.cs  SoflanCalcEngine.cs  SoflanCalculator.csproj  test_bpm.ma2  test_nogroup.ma2  test_nosfl.ma2  test_sfl.ma2
SoflanSimulator/: Ma2Parser.cs  Program.cs  Simulator.cs  SoflanSimulator.csproj
SoflanSimulator/www/: app.js  index.html  style.css
SoflanSupport/: DependencyAssemblyResolver.mm.cs  FixedSoflan.mm.cs  GamePlayFumenController.mm.cs  GuideDiagnostics.mm.cs  PatchLog.mm.cs  Setting.mm.cs  SoflanManager.mm.cs  SoflanMarkerParser.mm.cs  SoflanPanelBehaviour.mm.cs  TGridHelper.mm.cs
docs/: fixed-soflan.md  gc-paused-memory-risk-review.md  many-soflan-groups-performance-review.md  performance-review-2026-07.md  slide-star-soflan-design-interview.md  soflan-simulator-plan.md  soflan-system.md
skills/design-generate-soflan-skill/: SKILL.md
skills/design-generate-soflan-skill/agents/: openai.yaml
skills/design-generate-soflan-skill/references/: soflan-design-checklist.md  soflan-runtime.md
tools/: Convert-Ma2ToMajdata.ps1
tools/MajdataValidation/: MajdataValidation.csproj  Program.cs
tools/SoflanLogTests/: Program.cs  SoflanLogTests.csproj
tools/SoflanMarkerTests/: Program.cs  SoflanMarkerTests.csproj
